<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.omg_lol.stackover.activity.MainActivity">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:paddingEnd="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingStart="32dp"
        android:src="@drawable/background_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="@string/hint"
            android:inputType="text"
            android:textColor="#0a0909"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/question_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_favorite_white_36dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/favorites_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"/>
    </RelativeLayout>
</RelativeLayout>
